[33mcommit 6cbf148e0806349719cc2c73eaf991e025b42d04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriel Hurtarte <ghurtarte-2020020@kinal.edu.gt>
Date:   Thu Apr 7 02:08:23 2022 -0600

    correciones node js

[33mcommit 409199ea4128f2c46cc1f9597ab1fb66ac65dbb7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: bpalma <bpalma-2019629@kinal.edu.gt>
Date:   Wed Apr 6 23:59:22 2022 -0600

    Actualizacion de NodeJs brandon Palma

[33mcommit b4e0ba9a51e38b747fe235842a3f3834a6b955ec[m
Author: Juan Solis <jsolis-2020148@kinal.edu.gt>
Date:   Wed Apr 6 13:56:18 2022 -0600

    CRUD Sucursales y CRUD Productos

[33mcommit c7cf74d6e9e72b10a6027cf4e101426f0b8f69bf[m[33m ([m[1;31morigin/solis[m[33m, [m[1;31morigin/palma[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/hurtarte[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mhurtarte[m[33m)[m
Author: bpalma <bpalma-2019629@kinal.edu.gt>
Date:   Thu Mar 31 12:50:41 2022 -0600

    Arreglos Primera Entrega

[33mcommit d2e9c562123f9415ed9f452b97187801198cf488[m
Merge: 29d4a34 2260ade
Author: bpalma <bpalma-2019629@kinal.edu.gt>
Date:   Wed Mar 30 16:46:47 2022 -0600

    Merge branch 'hurtarte' of https://github.com/bpalma2019629/NodeJs_Sucursales_Grupo5 into hurtarte

[33mcommit 2260ade0219272c7151b38e4e1dfb769dcd32639[m
Author: Gabriel Hurtarte <ghurtarte-2020020@kinal.edu.gt>
Date:   Wed Mar 30 16:21:49 2022 -0600

    commit enrique hurtarte

[33mcommit 29d4a348fd15ca00ffe7c0d3fd9e1229684cd590[m
Author: bpalma <bpalma-2019629@kinal.edu.gt>
Date:   Wed Mar 30 14:57:17 2022 -0600

    Creacion de la rama main

[33mcommit 04002d28e41cc3aeec56ebde96e8f1f5e1c9913d[m
Author: bpalma <bpalma-2019629@kinal.edu.gt>
Date:   Wed Mar 30 14:50:35 2022 -0600

    Bases de NodeJs
